# ThreadSafeTest

./: .gitignore  ThreadSafeTest.sln  compile.bat
.claude/: settings.local.json
MultithreadCrash/: MultithreadCrash.c  MultithreadCrash.def  MultithreadCrash.vcxproj  MultithreadCrash.vcxproj.filters
Test/: CreateExcelTestWorkbook.ps1  CreateTestWorkbook.bat  README.md  Sheet1_C_Functions_Direct.csv  Sheet2_CS_Functions_Direct.csv  Sheet3_Test_Wrappers.csv  TestBook.xlsx  TestBook2.xlsx  ThreadSafeTest-Safe.xlsx  ThreadSafeTest.xlsx  ThreadSafeTest_Workbook_Specification.md  ThreadSafeTests.md
Test/ExcelTestCreator/: ExcelTestCreator.csproj  Program.cs
ThreadSafe1/: AddIn.cs  ThreadSafe1.csproj
ThreadSafe1/Properties/: launchSettings.json
ThreadSafe2/: AddIn.cs  ThreadSafe2.csproj
ThreadSafe2/Properties/: launchSettings.json
ThreadSafeC/: ThreadSafeC.c  ThreadSafeC.cpp  ThreadSafeC.def  ThreadSafeC.exp  ThreadSafeC.lib  ThreadSafeC.vcxproj  ThreadSafeC.xll
ThreadSafeNet/: AddIn.cs  ThreadSafeNet.csproj
ThreadSafeNet/Properties/: launchSettings.json
ThreadSafeTest/: AddIn.cs  ThreadSafeTest.csproj
ThreadSafeTest/Properties/: launchSettings.json
